# vaultclient-java

./: .gitignore  README.md  build.gradle  jacoco.gradle  pmd-rules.xml  pmd.gradle  settings.gradle  upload-artifact.gradle
.github/workflows/: gradle_build_and_upload.yml  main.yml  release.yml
docs/: release.md
eve/: main.yml
vaultclient/: build.gradle
vaultclient/src/main/java/com/scality/vaultclient/: TestApp.java
vaultclient/src/main/java/com/scality/vaultclient/dto/: Account.java  AccountData.java  AccountSecretKeyData.java  AddAccountAttributesRequestDTO.java  AddAccountAttributesRequestMarshaller.java  AssumeRoleBackbeatRequestMarshaller.java  AssumeRoleResult.java  CreateAccountRequestDTO.java  CreateAccountRequestMarshaller.java  CreateAccountRequestProtocolMarshaller.java  CreateAccountResponseDTO.java  CreateAccountResponseJsonUnmarshaller.java  GenerateAccountAccessKeyRequest.java  GenerateAccountAccessKeyRequestMarshaller.java  GenerateAccountAccessKeyResponse.java  GenericAWSResponseJsonUnmarshaller.java  GenericRequestMarshaller.java  GenericRequestProtocolMarshaller.java  GenericResponseJsonUnmarshaller.java  GetAccountRequestDTO.java  GetAccountRequestMarshaller.java  GetUserByAccessKeyRequestDTO.java  GetUserByAccessKeyRequestMarshaller.java  GetUserByAccessKeyResponseDTO.java  ListAccountsRequestDTO.java  ListAccountsRequestMarshaller.java  ListAccountsResponseDTO.java  UpdateAccountAttributesRequestDTO.java  UpdateAccountAttributesRequestMarshaller.java  User.java  UserData.java
vaultclient/src/main/java/com/scality/vaultclient/services/: AccountServices.java  AccountServicesClient.java  BaseServicesClient.java  SecurityTokenServices.java  SecurityTokenServicesClient.java  VaultClientException.java
vaultclient/src/main/java/com/scality/vaultclient/utils/: VaultClientUtils.java
vaultclient/src/test/java/com/scality/: TestAppTest.java
vaultclient/src/test/java/com/scality/vaultclient/: AccountServicesClientTest.java  CreateAccountRequestDTOTest.java  VaultClientExceptionTest.java
vaultclient/src/test/java/com/scality/vaultclient/dto/: AccountDataTest.java  AccountTest.java  CreateAccountRequestDTOTest.java  CreateAccountResponseDTOTest.java  CreateAccountResponseJsonUnmarshallerTest.java  GenericAWSResponseJsonUnmarshallerTest.java  GenericRequestMarshallerTest.java
vaultclient/src/test/java/com/scality/vaultclient/services/: AccountServicesClientTest.java  AssumeRoleBackbeatServiceTest.java  CreateAccountServiceTest.java  GenerateAccountAccessKeyServiceTest.java  GetAccountServiceTest.java  GetUserByAccessKeyServiceTest.java  ListAccountsServiceTest.java  UpdateAccountAttributesServiceTest.java  VaultClientExceptionTest.java
vaultclient/src/test/java/com/scality/vaultclient/utils/: VaultClientUtilsTest.java  VaultServicesTestConstants.java
