buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12'
        classpath 'gradle.plugin.com.github.ksoichiro:gradle-console-reporter:0.6.3'
    }
}

plugins {
    id 'java'
    id 'pmd'
    id 'com.github.spotbugs' version '5.0.12'
    id 'com.github.ksoichiro.console.reporter' version '0.6.3' // jacoco report (code coverage)
}

description = 'vaultclient-java'
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project('vaultclient')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    apply from: "$rootDir/spotbugs.gradle"
    apply from: "$rootDir/pmd.gradle"
    apply from: "$rootDir/jacoco.gradle"
    apply from: "$rootDir/upload-artifact.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        group 'com.scality'
        version '0.7.0'
        if (!project.hasProperty('release')) {
            project.setVersion(project.getVersion() + '-SNAPSHOT')
        }
    }

    test {
        useJUnitPlatform()
    }
}



