buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'pmd'
    id "com.github.spotbugs" version "4.6.0"
    id 'com.github.ksoichiro.console.reporter' version '0.6.2'
}

description = 'vaultclient-java'
sourceCompatibility = '17'

dependencies {
    implementation project('vaultclient')
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    apply from: "$rootDir/spotbugs.gradle"
    apply from: "$rootDir/pmd.gradle"
    apply from: "$rootDir/jacoco.gradle"
    //apply from: "$rootDir/upload-artifact.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    configurations {
        group 'com.scality'
        version '0.6.0'
        if (!project.hasProperty('release')) {
            project.setVersion(project.getVersion() + '-SNAPSHOT')
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
