buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12'
        classpath 'gradle.plugin.com.github.ksoichiro:gradle-console-reporter:0.6.3'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'java'
    id 'pmd'
    id 'com.github.spotbugs' version '5.0.14'
    id 'com.github.ksoichiro.console.reporter' version '0.6.3' // jacoco report (code coverage)
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' // gradle nexus publish-plugin
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project('vaultclient')
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    apply from: "$rootDir/upload-artifact.gradle"
    apply from: "$rootDir/spotbugs.gradle"
    apply from: "$rootDir/pmd.gradle"
    apply from: "$rootDir/jacoco.gradle"

    repositories {
        mavenLocal()
        mavenCentral()

    }

    configurations {
        group 'com.scality'
        version '1.1.1'
        if (!project.hasProperty('release')) {
            project.setVersion(project.getVersion() + '-SNAPSHOT')
        }
    }

    test {
        useJUnitPlatform()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = sonatypeUsername
            password = sonatypePassword
        }
    }
}




