apply plugin: 'pmd'
pmdMain {
    source ='src/main/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
pmdTest {
    source ='src/test/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.30.0"
    rulePriority = 4
    ignoreFailures = false
    reportsDir = file("$buildDir/reports/pmd")
//    ruleSetFiles = files("$rootDir/pmd-rules.xml")
//    ruleSets = ["category/java/bestpractices.xml"]
}
