dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.914'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

group 'com.scality'
version '0.2.0-SNAPSHOT'
artifacts {
    archives jar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.scality'
            artifactId 'vaultclient'
            version '0.2.0-SNAPSHOT'

            from components.java

        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }
}

jar.enabled(true)
